app:
    image: ibmcom/swift-ubuntu:5.0.2
    ports:
        - "8080:8080"
    volumes:
        - .:/mtd-blog
    command: bash -c "cd /mtd-blog && swift package --build-path .build-ubuntu clean && swift build --build-path .build-ubuntu && swift test --build-path .build-ubuntu"
